server.port = 9090
logging.level.org.springframework = info
spring.jackson.serialization.write-dates-as-timestamps = false
spring.messages.basename=messages
#management.security.enabled = true
#spring.security.user.name = username		
#spring.security.user.password = password

#sse notification
#spring.mvc.async.request-timeout=-1 #-1 means infinity